OAUTH_SERVER_URL="http://localhost:3000"
VITE_SUPABASE_PROJECT_ID="rpujhjvwakimongwvwpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwdWpoanZ3YWtpbW9uZ3d2d3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTQwNzMsImV4cCI6MjA4NDg5MDA3M30.OmJGeMr6K_IEXQ1LgJ71Wk34cbiR0-fAvCZc4L3fE-Y"
VITE_SUPABASE_URL="https://rpujhjvwakimongwvwpp.supabase.co"
